* {
    box-sizing: border-box;
}

body {
    background: lightgrey;
    color: white;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    /*background-image: linear-gradient(135deg, lightgrey, white);*/
}

#container {
    display: grid;
    grid-template-columns: auto repeat(2,500px) auto;
    grid-gap: 1em;
    /* no row properties are needed */
    height: 100vh;

}

.div1 { grid-area: 1 / 1 / 2 / 4; }
.div2 { grid-area: 2 / 1 / 7 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 4; }
.div4 { grid-area: 3 / 2 / 4 / 4; }
.div5 { grid-area: 4 / 2 / 5 / 4; }
.div6 { grid-area: 5 / 2 / 7 / 4; }

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}


}

main {
    display: inline-grid;
    grid-area: 2 / 3/ 3/ 4;
    grid-gap: 1em;
    grid-template-columns:;
    overflow: auto; /*scroll bar*/
}

header ul {
    display: flex;
    background-color: black;
    color: white;
}

header a {
    font-weight: lighter;
    color: white;
    background-color: black;
}

header ul li:nth-of-type(2) {
    margin: px;
}

header ul li:nth-of-type(3) {
    margin:auto;
}


header a:hover {

}


nav ul {
    display: flex;
    width: 100%;

}

a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.5em;
    padding: 1em;
}

nav ul {
    flex-direction: column;
}


nav a {
    width: 100%;
    font-weight: bold;
    border-radius: .2em;
    transition: background-color .1s;
}

nav a:hover {
    background: black;
    color: gray
}

.logo {
    font-weight: bold;
}

main{
    background-color: white;
}

div {
    background: white;
    border: 3px solid lightgrey;
    width: 100%;
    height: 200px;
    border-radius: 10px;
    position: relative;
.
}

.header-background:hover {
    border-color: black#;
    color: white;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}



/*tablet width breakpoint: 992px and below*/
/*mobile width breakpoint: 660px and below*/