<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX BLOG</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint|Lato&display=swap" rel="stylesheet">

    <style>
        .jumbotron{
            background-image: url("img/blog-icon.jpg");
            background-size: cover;
            background-position: center;
            height: 50vh;
            color: black;
        }
        #jumboh1{
            font-family: 'Finger Paint', cursive;
            font-size: 250px;
            opacity: 70%
        }

       .blog-post{
           font-family: 'lato',sans-serif;

       }

        .main-container{
            background-color: #F9EFD6;
        }
        h1{
            font-family: 'Finger Paint', cursive;
        }
        #current{
            font-family: 'Finger Paint', cursive;
        }



    </style>


</head>
<body>
<div class="main-container embed-responsive">
    <div class="jumbotron embed-responsive">
        <h1 id="jumboh1" class="display-4 text-light text-center mb-3">Blog Squad</h1>
        <p id = "media" class="lead text-light"> A media and cinema company</p>
        <hr class="my-4">
        <button id = "current" class="btn btn-light btn-lg col-4 embed-responsive"> Get Lastest Blog!</button>
        <a  href="#" role="button"></a>
    </div>

    <br>
    <div class="blogdiv text-center col-4-md" id = "post"></div>
    <div class="blogdiv text-center" id="content"></div>

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script>
    (function() {
        "use strict";
        // TODO: Create an ajax GET request for /data/inventory.json
        $(document).ready(function () {
            $('#media').animate({marginLeft:"+=650px"},3000).css("font-weight","bold");
            // $('#jumboh1').slideUp(3000).show(3000).animate({marginLeft:"+=600px"},3000).css("font-weight","bold");
            $('#current').hide().fadeIn(3000).animate({marginLeft:"+=500px"},3000);
            $('#jumboh1').hide(1000).fadeIn(3000);

        });




        // TODO: Take the data from inventory.json and append it to the products table
       var data =  $.get("data/blog.json")
            .done(function (data) {
                for (var i = 0; i < data.length; i++) {

                    $('#post').append(blogData(i)).hide(2000).fadeIn(2000)


            }
                // $('#post').append('<img src="img/codeuplogo.png">').slideDown(3000);

                function blogData(i){
                    return(
                        '<h1>' + data [i].title +
                        '</h1><p>' + data [i].content +
                        '</p><p>' + data [i].categories +
                        '</p><p>' + data [i].date +
                        '</p>')
                }
            });

        $("#current").click(function () {
            $('#post').empty();
            var P = $.get("data/blog.json")
                .done(function (data) {
                    for (var i = 0; i < data.length; i++) {
                        $('#post').append(blogData(i));

                    }

                    function blogData(i) {
                        return (
                            '<h1 class="blogh1">' + data [i].title +
                            '</h1><p class="blog-post">' + data [i].content + "< img src='img/animal1.jpg'>" +
                            '</p><p>' + data [i].categories +
                            '</p><p>' + data [i].date +
                            '</p>')
                    }



                });

        });




    })();
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>