<!doctype html>
<title>CSS Grid layout 6</title>
<style>
    body {
        display: grid;
        grid-template-areas:
                "header header header"
                "nav article article"
                "nav ads ads"
                "footer footer footer" ;
        grid-template-rows: 25% 1fr 20% 15%;
        grid-template-columns: 30% 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        height: 100vh;
        margin: 10px;
        border-color: solid white;
    }
    header, footer, article, nav, div {
        padding: 1.2em;
        background: #9bcf3a;
    }
    .Header {
        grid-area: header;
    }
    .Footer {
        grid-area: footer;
    }
    .Article {
        grid-area: article;
    }
    .Nav {
        grid-area: nav;
    }
    .Ads {
        grid-area: ads;
    }

</style>
<body>
<header class="Header">Header</header>
<article class="Article">Article</article>
<nav class="Nav">Nav</nav>
<div class="Ads">Ads</div>
<footer class="Footer">Footer</footer>
</body>