
<!doctype html>
<title>CSS Grid layout 1</title>
<style>
    body {
        display: grid;
        grid-template-areas:
                "one one one one "
                "two three four four"
                "two five five six"
                "two seven eight nine "
                "two ten ten ten ";
        grid-template-rows:25% 1fr 1fr 1fr 1fr;
        grid-template-columns: 30% 1fr 1fr 1fr;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
        height: 100vh;
        margin: 0;
    }
    one, two, three, four, five, six, seven, eight, nine, ten {
        padding: .2em;
        background: gold;
        color: white;
        font-size: 2em;
    }
    .one {
        grid-area: one;
    }
    .two {
        grid-area: two;
    }
    .three {
        grid-area: three;
    }
    .four {
        grid-area: four;
    }
    .five {
        grid-area: five;
    }.six {
        grid-area: six;
    }.seven {
        grid-area: seven;
    }.eight {
        grid-area: eight;
    }.nine {
        grid-area: nine;
    }.ten {
        grid-area: ten;
    }

</style>
<body>
    <one class="one">1</one>
    <two class="two">2</two>
    <three class="three">3</three>
    <four class="four">4</four>
    <five class="five">5</five>
    <six class="six">6</six>
    <seven class="seven">7</seven>
    <eight class="eight">8</eight>
    <nine class="nine">9</nine>
    <ten class="ten">10</ten>
</body>