<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

  <style>
    body {
      text-align: center;
      background-color: #011F3F;
    }

    #level-title {
      font-family: 'Press Start 2P', cursive;
      font-size: 3rem;
      margin:  5%;
      color: #FEF2BF;
    }

    .container {
      display: block;
      width: 50%;
      margin: auto;

    }

    .btn {
      margin: 25px;
      display: inline-block;
      height: 200px;
      width: 200px;
      border: 10px solid black;
      border-radius: 20%;
    }

    .game-over {
      background-color: red;
      opacity: 0.8;
    }

    .red {
      background-color: red;
    }

    .green {
      background-color: green;
    }

    .blue {
      background-color: blue;
    }

    .yellow {
      background-color: yellow;
    }

    .pressed {
      box-shadow: 0 0 20px white;
      background-color: grey;
    }
    .dissapear {
      box-shadow: 0 0 50px white;
      filter: brightness(250%);
    }


  </style>
</head>

<body id="body">
  <h1 id="level-title">Press Enter to Start</h1>
  <div class="container">
    <div lass="row">

      <div type="button" id="green" class="btn green ">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="index.js"></script>

  <script>

    var sequenceMade=[];
    var sequenceUser=[];
    var audio = [new Audio("./sounds/green.mp3"), new Audio("./sounds/blue.mp3"), new Audio("./sounds/red.mp3"), new Audio("./sounds/yellow.mp3"), new Audio("./sounds/wrong.mp3")];
    var levelCounter= 0;
    var level=0;

    //Press key to start
    /* green = 0, red= 1, yellow =2, blue=3 */

    $(document).on("keydown", function(e){
      if (e.keyCode === 13){
        nextSequence();
      }
    });


    //This generates a random number and pushes it to the sequenceMade.
    function nextSequence() {
      var randomNumber = Math.floor(Math.random()*4);
      sequenceMade.push(randomNumber);
      showSequence(sequenceMade[sequenceMade.length - 1]);
      changeLevel();
      sequenceUser=[];

    };

    //This displays the color and sound of each option
    function showSequence(element) {

      switch (element){
        case 0:
          audio[0].play();
          $("#green").addClass("dissapear");
          setTimeout(function(){
            $("#green").removeClass("dissapear");
          },250)
          break;
        case 1:
          audio[2].play();
          $("#red").addClass("dissapear");
          setTimeout(function () {
            $("#red").removeClass("dissapear");
          }, 250)
          break;
        case 2:
          audio[3].play();
          $("#yellow").addClass("dissapear");
          setTimeout(function () {
            $("#yellow").removeClass("dissapear");
          }, 250)
          break;
        case 3:
          audio[1].play();
          $("#blue").addClass("dissapear");
          setTimeout(function () {
            $("#blue").removeClass("dissapear");
          }, 250)
          break;
      }
    };

    function changeLevel() {
      levelCounter++;
      $("#level-title").text(`Level: ${levelCounter}`);

    };

    //This converts the clicks into numbers and pushes it to a new array.
    $(".btn").click(function(e){
      var userClicked= $(this).attr("id");
      switch(userClicked){
        case "green":
          sequenceUser.push(0);
          showSequence(0);
          break;

        case "red":
          sequenceUser.push(1);
          showSequence(1);
          break;

        case "yellow":
          sequenceUser.push(2);
          showSequence(2);
          break;

        case "blue":
          sequenceUser.push(3);
          showSequence(3);
          break;
      }
      checkSequence(sequenceUser.length-1);

    });



    //This checks if the sequences is correct so far
    function checkSequence(indexOfArray) {

      if(sequenceUser[indexOfArray] === sequenceMade[indexOfArray]){

        if(sequenceMade.length === sequenceUser.length) {
          setTimeout(function () {
            nextSequence();
          }, 1000);
        }
      } else {
        launchError();
      }
    }
    // Launches error sequence
    function launchError(){
      $("body").css("background-color", "red")
      $("h1").text("Game Over");
      setTimeout(function () {
        $("h1").text("Press Enter Key to start");
        $("body").css("background-color", "#011F3F");
      }, 1500)
      audio[4].play();
      levelCounter=0;
      sequenceMade = [];
    }
  </script>
</body>

</html>
